:root {
  --green: #ccd5ae;
  --lightGreen: #e9edc9;
  --yellow: #fefae0;
  --orange: #faedcd;
  --dark: #8f9678;
}
* {
  font-family: "Inter";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s ease;
}
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body {
  background-color: var(--green);
}
main {
  margin: 0 22em;
  margin-top: 2em;
}
main h1 {
  /* background-color: red; */
  text-align: center;
  color: var(--yellow);
  font-size: 3rem;
  text-shadow: 2px 2px rgb(187, 185, 185);
}
main h2 {
  text-align: center;
  color: var(--yellow);
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 2px 2px rgb(187, 185, 185);
  /* box-shadow: 1px 1px black; */
}
#inputSearch {
  margin-top: 30px;
  height: 50px;
  display: flex;
  gap: 7px;
}
#inputSearch input {
  flex: 1 1 85%;
  border-radius: 50px;
  height: 100%;
  width: 80%;
  outline: none;
  /* border: 3px solid var(--oren); */
  background-color: var(--yellow);
  padding-left: 30px;
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--dark);
  border: none;
}
#inputSearch input::placeholder {
  color: var(--oren);
  font-weight: 500;
  font-size: 1rem;
}
#container {
  padding: 5px;
  margin-top: 30px;
  /* background-color: yellow; */
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  overflow-y: auto;
  overflow-wrap: break-word;
}

.item {
  width: 180px;
  height: 220px;
  background-color: var(--lightGreen);
  padding: 0px;
  padding-top: 15px;
  border-radius: 15px;
  overflow-y: hidden;
  /* border-top-left-radius: 35px; */
  border-top-right-radius: 15px;
}
.item:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
  cursor: pointer;
}
.item .img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: white;
  width: 80%;
  height: 140px;
  /* margin-top: 20px; */
  margin: 0 auto;
}
.img img {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.item h3 {
  margin: 0 auto;
  margin-top: 10px;
  width: 80%;
  height: 50px;
  /* background-color: green; */
  word-wrap: break-word;
  text-align: center;
  /* margin: 0 auto; */
  color: var(--dark);
  /* text-overflow: ellipsis; */
  overflow-y: hidden;
}

.overflow {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
}
.popUp {
  max-width: 850px;
  height: 450px;
  background-color: var(--orange);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 25px;
  padding-right: 50px;
}
.popUp .content {
  /* background-color: yellow; */
  width: 100%;
  height: 100%;
  overflow-y: auto;
  /* border-top-right-radius: 100px; */
}
.closeButton {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.closeButton span {
  width: 100%;
  height: 5px;
  border-radius: 20px;
  background-color: rgb(209, 95, 95);
}
.closeButton span:first-child {
  transform: rotate(45deg) translateX(3px) translateY(2px);
}
.closeButton span:nth-child(2) {
  transform: rotate(135deg) translateX(-3px) translateY(1px);
}
.closeButton:hover {
  /* transform: scale(1.05); */
  background-color: #e8dcbe;
}
.row-1 {
  /* background-color: red; */
  width: 100%;
  display: flex;
  /* height: 200px; */
  /* gap: 15px; */
}
.row-1 .img {
  flex: 0;
  flex-basis: 200px;
  background-color: green;
  height: 190px;
}
.row-1 .details {
  padding-left: 30px;
  /* background-color: bisque; */
  flex: 1 1 70%;
}
.mealName {
  display: inline;
  color: var(--dark);
  padding-bottom: 5px;
  /* border-bottom: 4px solid var(--dark); */
  text-shadow: 0px 1px rgba(110, 108, 108, 0.525);
  /* background-color: blue; */
  width: 100px;
}
table {
  margin-top: 20px;
}
tr {
  /* margin-top: 30px; */
}
td {
  color: var(--dark);
  color: var(--dark);
  font-size: 1rem;
  vertical-align: top;
  height: 30px;
}
td:first-child {
  font-size: 1rem;
  font-weight: 600;
}
.row-2 {
  padding-top: 25px;
  width: 100%;
  height: 300px;
  /* background-color: aqua; */
}
.row-2 h2 {
  font-size: 1.2rem;
  color: var(--dark);
}
.row-2 h4 {
  line-height: ;
  margin-top: 10px;
  font-size: 1rem;
  color: var(--dark);
  font-weight: 400;
}
@media only screen and (max-width: 1440px) {
  main {
    margin: 0 17em;
  }
}
@media only screen and (max-width: 1080px) {
  main {
    margin: 0 10em;
  }
  .row-1 {
    flex-direction: column;
  }
  .row-1 .details {
    padding: 0;
    padding-top: 10px;
  }
  .row-1 .img {
    width: 220px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 720px) {
  main {
    margin: 0 3em;
  }
}
